# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: mariadb
      version: 12.0.2
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/mariadb:12.0.2-debian-12-r1
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r52
    - name: postgresql
      version: 17.6.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/postgresql:17.6.0-debian-12-r9
    - name: seaweedfs
      version: 3.97.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/seaweedfs:3.97.0-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 3.97.0
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - seaweedfs-database
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - seaweedfs-database
  version: 16.x.x
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: SeaweedFS is a simple and highly scalable distributed file system.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/seaweedfs/img/seaweedfs-stack-220x234.png
keywords:
- seaweedfs
- storage
- blob-storage
- file-storage
- object-storage
- s3
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: seaweedfs
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/seawwedfs
- https://github.com/bitnami/containers/tree/main/bitnami/seaweedfs
version: 6.0.8
