# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: clickhouse
      version: 25.8.7
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/clickhouse:25.8.7-debian-12-r1
    - name: clickhouse-keeper
      version: 25.8.7
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/clickhouse-keeper:25.8.7-debian-12-r0
    - name: clickhouse-operator
      version: 0.25.3
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/clickhouse-operator:0.25.3-debian-12-r2
    - name: clickhouse-operator-metrics-exporter
      version: 0.25.3
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/clickhouse-operator-metrics-exporter:0.25.3-debian-12-r2
  licenses: Apache-2.0
apiVersion: v2
appVersion: 0.25.3
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: ClickHouse Operator is a production-ready operator that manages ClickHouse
  databases delivering robust features required for cost-efficient, real-time analytic
  applications.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/clickhouse-operator/img/clickhouse-operator-stack-220x234.png
keywords:
- database
- sharding
- clickhouse
- operator
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: clickhouse-operator
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/clickhouse-operator
- https://github.com/bitnami/containers/tree/main/bitnami/clickhouse-operator
version: 0.2.51
