# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: keydb
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/keydb:6.3.4-debian-12-r25
    - name: os-shell
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r52
    - name: redis-exporter
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/redis-exporter:1.77.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 6.3.4
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: KeyDB is a high performance fork of Redis with a focus on multithreading,
  memory efficiency, and high throughput.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/keydb/img/keydb-stack-220x234.png
keywords:
- keydb
- keyvalue
- database
- cache
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: keydb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/keydb
- https://github.com/bitnami/containers/tree/main/bitnami/keydb
version: 0.5.26
