# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: configurable-http-proxy
      version: 5.1.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/configurable-http-proxy:5.1.0-debian-12-r0
    - name: jupyter-base-notebook
      version: 5.3.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/jupyter-base-notebook:5.3.0-debian-12-r19
    - name: jupyterhub
      version: 5.3.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/jupyterhub:5.3.0-debian-12-r17
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r52
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.3.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 16.x.x
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: JupyterHub brings the power of notebooks to groups of users. It gives
  users access to computational environments and resources without burdening the users
  with installation and maintenance tasks.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
keywords:
- python
- scientific
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: jupyterhub
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/jupyterhub
version: 10.0.14
