# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: consul
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/consul:1.21.4-debian-12-r1
    - name: consul-exporter
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/consul-exporter:0.13.0-debian-12-r29
    - name: os-shell
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.21.4
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: HashiCorp Consul is a tool for discovering and configuring services in
  your infrastructure.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/consul/img/consul-stack-220x234.png
keywords:
- discovering
- configuring
- services
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: consul
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/consul
version: 11.4.34
