# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: cilium
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cilium:1.18.1-debian-12-r3
    - name: cilium-operator
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cilium-operator:1.18.1-debian-12-r0
    - name: cilium-proxy
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cilium-proxy:1.34.5-debian-12-r0
    - name: hubble-relay
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/hubble-relay:1.18.1-debian-12-r0
    - name: hubble-ui
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/hubble-ui:0.13.3-debian-12-r0
    - name: hubble-ui-backend
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/hubble-ui-backend:0.13.3-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.18.1
dependencies:
- condition: etcd.enabled
  name: etcd
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - cilium-database
  version: 12.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Cilium is an eBPF-based networking, observability, and security for Linux
  container management platforms like Docker and Kubernetes.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/cilium/img/cilium-stack-220x234.png
keywords:
- cilium
- cni
- networking
- observability
- security
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: cilium
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/cilium
- https://github.com/bitnami/containers/tree/main/bitnami/cilium
- https://github.com/bitnami/containers/tree/main/bitnami/cilium-operator
- https://github.com/bitnami/containers/tree/main/bitnami/cilium-proxy
- https://github.com/bitnami/containers/tree/main/bitnami/hubble-relay
- https://github.com/bitnami/containers/tree/main/bitnami/hubble-ui
- https://github.com/bitnami/containers/tree/main/bitnami/hubble-ui-backend
version: 3.1.11
