# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: nessie
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/nessie:0.105.0-debian-12-r1
    - name: os-shell
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r52
    - name: postgresql
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/postgresql:17.6.0-debian-12-r7
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 0.105.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 16.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Nessie is an open-source version control system for data lakes, enabling
  isolated data experimentation before committing changes.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nessie/img/nessie-stack-220x234.png
keywords:
- nessie
- graph
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: nessie
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/nessie
- https://github.com/bitnami/containers/tree/main/bitnami/nessie
- https://github.com/nessie/nessie
version: 2.0.39
