# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: envoy
      version: 1.35.3
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/envoy:1.35.3-debian-12-r0
    - name: envoy-gateway
      version: 1.5.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/envoy-gateway:1.5.1-debian-12-r0
    - name: envoy-ratelimit
      version: 2025.8.15
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/envoy-ratelimit:2025.8.15-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.5.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Envoy Gateway simplifies traffic management by extending Envoy Proxy's
  features, offering Kubernetes Gateway API integration for secure, scalable, and
  observable application routing
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/envoy-gateway/img/envoy-gateway-stack-220x234.png
keywords:
- envoy-gateway
- traffic
- gateway
- ingress
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: envoy-gateway
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/envoy-gateway
version: 2.0.11
