# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: kaniko
      version: 1.25.2
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/kaniko:1.25.2-debian-12-r0
    - name: strimzi-kafka
      version: 3.9.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/strimzi-kafka:3.9.0-debian-12-r0
    - name: strimzi-kafka
      version: 3.9.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/strimzi-kafka:3.9.1-debian-12-r0
    - name: strimzi-kafka
      version: 4.0.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/strimzi-kafka:4.0.0-debian-12-r2
    - name: strimzi-kafka
      version: 4.1.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/strimzi-kafka:4.1.0-debian-12-r5
    - name: strimzi-kafka-bridge
      version: 0.33.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/strimzi-kafka-bridge:0.33.0-debian-12-r0
    - name: strimzi-kafka-operator
      version: 0.47.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/strimzi-kafka-operator:0.47.0-debian-12-r5
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 0.47.0
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: Strimzi Kafka Operator provides a way to run Apache Kafka clusters on
  Kubernetes with different deployment configurations.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/strimzi-kafka-operator/img/strimzi-kafka-operator-stack-220x234.png
keywords:
- strimzi
- operator
- kafka
- streaming
- producer
- consumer
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.combitnami/charts-private
name: strimzi-kafka-operator
sources:
- https://github.com/bitnami/charts-private/tree/main/bitnami/strimzi-kafka-operator
version: 0.2.1
