# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: argo-cd
      version: 3.1.6
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/argo-cd:3.1.6-debian-12-r0
    - name: dex
      version: 2.44.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/dex:2.44.0-debian-12-r2
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r52
    - name: redis
      version: 8.2.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/redis:8.2.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.1.6
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 22.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
keywords:
- Continuous delivery
- Continuous deployment
- Devops
- Kubernetes
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: argo-cd
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/argo-cd
version: 11.0.11
